{
    "name": "electron-pack",
    "version": "1.2.5",
    "description": "jixin",
    "main": "index.js",
    "scripts": {
        "start": "electron ./",
        "build": "node build.js",
        "win64": "electron-packager ./ jixin --platform=win32 --arch=x64 --app-version=1.0.0 --out=./jixin --electron-version=9.2.1 --icon=logo.ico --asar",
        "win32": "electron-packager ./ jixin --platform=win32 --arch=ia32 --app-version=1.0.0 --out=./jixin --electron-version=9.2.1 --icon=logo.ico --asar",
        "mac": "electron-packager ./ jixin --platform=darwin --arch=x64 --app-version=1.0.0 --out=./jixin --electron-version=9.2.1 --icon=logo.ico --asar",
        "all": "electron-packager ./ jixin --platform=win32 --arch=all --app-version=1.0.0 --out=./jixin --electron-version=9.2.1 --icon=logo.ico --asar",
        "linux": "electron-packager ./ jixin --platform=linux --arch=x64 --app-version=1.0.0 --out=./jixin --electron-version=9.2.1 --icon=logo.ico --asar"
    },
    "keywords": [
        "electron",
        "pack"
    ],
    "author": "orange",
    "license": "MIT",
    "publish": [
        {
            "provider": "generic",
            "url": ""
        }
    ],
    "devDependencies": {},
    "dependencies": {
        "asar": "^3.0.3",
        "axios": "^0.21.0",
        "electron": "9.2.1",
        "electron-packager": "^14.2.1",
        "electron-updater": "^4.3.5",
        "update-electron-app": "^2.0.1"
    }
}
